1,Andahuaylas,Juliaca,02/01/2025,312,45
2,Andahuaylas,Chiclayo,02/01/2025,177,60
3,Trujillo,Juliaca,02/01/2025,332,37
4,Trujillo,Piura,02/01/2025,128,56
5,Andahuaylas,SanMartin,02/01/2025,242,42
6,Ucayali,Arequipa,02/01/2025,370,37
7,Trujillo,Cuzco,02/01/2025,459,40
8,Juliaca,Trujillo,02/01/2025,158,59
9,Ucayali,Trujillo,02/01/2025,337,43
10,Andahuaylas,Cuzco,02/01/2025,179,40
11,PuertoMaldonado,Lima,02/01/2025,287,56
12,Chiclayo,Lima,02/01/2025,141,35
13,Arequipa,Juliaca,02/01/2025,441,48
14,Ucayali,Andahuaylas,02/01/2025,300,31
15,CerroDePasco,Chiclayo,02/01/2025,408,58
16,Cuzco,Andahuaylas,02/01/2025,237,43
17,Chiclayo,SanMartin,02/01/2025,378,41
18,Ucayali,SanMartin,02/01/2025,202,35
19,Cajamarca,PuertoMaldonado,02/01/2025,373,53
20,Cajamarca,Lima,02/01/2025,106,48
21,Chiclayo,CerroDePasco,02/01/2025,268,51
22,Ucayali,Cajamarca,02/01/2025,369,42
23,Lima,Arequipa,02/01/2025,198,44
24,CerroDePasco,Lima,02/01/2025,393,40
25,Trujillo,SanMartin,02/01/2025,277,49
26,Tacna,Lima,02/01/2025,159,59
27,Iquitos,Ucayali,02/01/2025,461,52
28,Arequipa,Iquitos,02/01/2025,229,50
29,Tacna,Andahuaylas,02/01/2025,147,43
30,Cuzco,Tacna,02/01/2025,253,52
31,SanMartin,Arequipa,03/01/2025,344,32
32,Trujillo,Piura,03/01/2025,288,43
33,Cajamarca,Tacna,03/01/2025,165,47
34,Andahuaylas,Tacna,03/01/2025,177,50
35,Juliaca,Iquitos,03/01/2025,191,43
36,PuertoMaldonado,Juliaca,03/01/2025,183,46
37,SanMartin,Cajamarca,03/01/2025,216,33
38,SanMartin,Cuzco,03/01/2025,443,58
39,Juliaca,Trujillo,03/01/2025,420,32
40,Iquitos,SanMartin,03/01/2025,127,52
41,Lima,PuertoMaldonado,03/01/2025,498,31
42,Iquitos,PuertoMaldonado,03/01/2025,357,36
43,Tacna,Lima,03/01/2025,398,35
44,Ucayali,SanMartin,03/01/2025,143,30
45,Juliaca,SanMartin,03/01/2025,165,47
46,Andahuaylas,Juliaca,03/01/2025,201,33
47,Iquitos,Lima,03/01/2025,453,55
48,Chiclayo,Cajamarca,03/01/2025,288,34
49,PuertoMaldonado,Ucayali,03/01/2025,225,47
50,Chiclayo,Trujillo,03/01/2025,202,39
51,CerroDePasco,Arequipa,03/01/2025,182,47
52,Cajamarca,CerroDePasco,03/01/2025,239,37
53,Ucayali,Chiclayo,03/01/2025,251,30
54,Piura,Andahuaylas,03/01/2025,192,42
55,Arequipa,Lima,03/01/2025,210,56
56,Ucayali,Cajamarca,03/01/2025,224,35
57,Lima,Tacna,03/01/2025,144,32
58,Cuzco,Trujillo,03/01/2025,128,50
59,Ucayali,Iquitos,03/01/2025,117,58
60,PuertoMaldonado,Iquitos,03/01/2025,105,50
61,Tacna,Cajamarca,04/01/2025,133,37
62,Cuzco,Trujillo,04/01/2025,348,45
63,Trujillo,Iquitos,04/01/2025,223,33
64,Ucayali,Trujillo,04/01/2025,454,34
65,Chiclayo,Juliaca,04/01/2025,141,37
66,Piura,Andahuaylas,04/01/2025,481,53
67,Andahuaylas,Chiclayo,04/01/2025,417,33
68,Lima,Cuzco,04/01/2025,308,47
69,Piura,Ucayali,04/01/2025,382,43
70,Juliaca,Piura,04/01/2025,216,47
71,PuertoMaldonado,Arequipa,04/01/2025,119,58
72,Cajamarca,Tacna,04/01/2025,353,52
73,Tacna,Cuzco,04/01/2025,356,39
74,Arequipa,Tacna,04/01/2025,494,41
75,Piura,Cuzco,04/01/2025,336,53
76,SanMartin,PuertoMaldonado,04/01/2025,217,34
77,Trujillo,PuertoMaldonado,04/01/2025,317,38
78,Arequipa,Trujillo,04/01/2025,317,55
79,Lima,Juliaca,04/01/2025,271,49
80,Andahuaylas,Piura,04/01/2025,118,55
81,Juliaca,Cuzco,04/01/2025,244,49
82,SanMartin,Piura,04/01/2025,475,38
83,Andahuaylas,Tacna,04/01/2025,470,52
84,Trujillo,Ucayali,04/01/2025,261,41
85,Arequipa,Juliaca,04/01/2025,193,32
86,CerroDePasco,Tacna,04/01/2025,238,38
87,Ucayali,PuertoMaldonado,04/01/2025,499,48
88,Trujillo,CerroDePasco,04/01/2025,210,44
89,Lima,Tacna,04/01/2025,347,30
90,Cajamarca,Arequipa,04/01/2025,108,39
91,Arequipa,Piura,05/01/2025,382,41
92,Trujillo,Tacna,05/01/2025,298,34
93,Lima,Ucayali,05/01/2025,366,42
94,Andahuaylas,Arequipa,05/01/2025,215,40
95,Iquitos,Cuzco,05/01/2025,396,30
96,PuertoMaldonado,Chiclayo,05/01/2025,124,31
97,Piura,PuertoMaldonado,05/01/2025,343,39
98,Cuzco,SanMartin,05/01/2025,417,36
99,Tacna,Chiclayo,05/01/2025,345,49
100,PuertoMaldonado,Cajamarca,05/01/2025,425,36
101,Juliaca,Iquitos,05/01/2025,392,36
102,PuertoMaldonado,Lima,05/01/2025,361,30
103,Ucayali,Andahuaylas,05/01/2025,172,34
104,Arequipa,Chiclayo,05/01/2025,222,30
105,Arequipa,Lima,05/01/2025,437,52
106,Cajamarca,PuertoMaldonado,05/01/2025,131,58
107,CerroDePasco,Cajamarca,05/01/2025,354,57
108,SanMartin,Cuzco,05/01/2025,394,59
109,Cuzco,Arequipa,05/01/2025,435,55
110,Piura,Tacna,05/01/2025,214,43
111,Arequipa,Tacna,05/01/2025,380,42
112,SanMartin,Lima,05/01/2025,168,54
113,SanMartin,Trujillo,05/01/2025,254,60
114,Chiclayo,PuertoMaldonado,05/01/2025,334,47
115,Andahuaylas,Tacna,05/01/2025,123,42
116,Ucayali,Iquitos,05/01/2025,265,44
117,Ucayali,SanMartin,05/01/2025,453,31
118,Trujillo,PuertoMaldonado,05/01/2025,311,31
119,Trujillo,Piura,05/01/2025,243,42
120,Cuzco,Iquitos,05/01/2025,181,48
121,Cuzco,Chiclayo,06/01/2025,205,52
122,Piura,Chiclayo,06/01/2025,361,34
123,Trujillo,Tacna,06/01/2025,141,47
124,Ucayali,CerroDePasco,06/01/2025,420,35
125,Iquitos,Cajamarca,06/01/2025,209,57
126,Ucayali,Iquitos,06/01/2025,489,53
127,Chiclayo,SanMartin,06/01/2025,207,30
128,Lima,Piura,06/01/2025,284,32
129,Arequipa,Trujillo,06/01/2025,332,39
130,SanMartin,Arequipa,06/01/2025,288,60
131,PuertoMaldonado,Lima,06/01/2025,437,60
132,Juliaca,Trujillo,06/01/2025,487,35
133,Iquitos,Tacna,06/01/2025,296,56
134,Ucayali,Piura,06/01/2025,148,34
135,Cajamarca,Juliaca,06/01/2025,246,46
136,Trujillo,Piura,06/01/2025,335,51
137,Andahuaylas,CerroDePasco,06/01/2025,116,58
138,Piura,Trujillo,06/01/2025,104,44
139,Cuzco,Lima,06/01/2025,218,40
140,Arequipa,Tacna,06/01/2025,444,36
141,SanMartin,Iquitos,06/01/2025,148,33
142,Andahuaylas,SanMartin,06/01/2025,304,50
143,Iquitos,SanMartin,06/01/2025,302,47
144,Cajamarca,Ucayali,06/01/2025,230,31
145,SanMartin,Trujillo,06/01/2025,391,47
146,Andahuaylas,Lima,06/01/2025,362,31
147,Juliaca,Andahuaylas,06/01/2025,236,36
148,Ucayali,Juliaca,06/01/2025,269,50
149,Arequipa,Ucayali,06/01/2025,172,30
150,Cuzco,Arequipa,06/01/2025,358,57
151,Arequipa,Andahuaylas,07/01/2025,124,39
152,Chiclayo,Juliaca,07/01/2025,264,40
153,Trujillo,PuertoMaldonado,07/01/2025,101,49
154,CerroDePasco,Chiclayo,07/01/2025,296,45
155,CerroDePasco,Piura,07/01/2025,286,48
156,Cuzco,Trujillo,07/01/2025,153,51
157,Arequipa,Trujillo,07/01/2025,207,40
158,SanMartin,CerroDePasco,07/01/2025,220,33
159,Cuzco,SanMartin,07/01/2025,145,59
160,Lima,SanMartin,07/01/2025,173,43
161,Arequipa,Juliaca,07/01/2025,320,49
162,CerroDePasco,Ucayali,07/01/2025,105,47
163,CerroDePasco,Cuzco,07/01/2025,284,57
164,PuertoMaldonado,Arequipa,07/01/2025,185,40
165,Ucayali,Cajamarca,07/01/2025,471,49
166,Piura,Ucayali,07/01/2025,273,55
167,Juliaca,Andahuaylas,07/01/2025,471,40
168,Andahuaylas,Iquitos,07/01/2025,228,56
169,Chiclayo,Iquitos,07/01/2025,355,51
170,Tacna,Arequipa,07/01/2025,388,53
171,Cajamarca,Iquitos,07/01/2025,212,40
172,PuertoMaldonado,SanMartin,07/01/2025,353,34
173,Trujillo,Cuzco,07/01/2025,442,50
174,Chiclayo,Lima,07/01/2025,130,37
175,Lima,Iquitos,07/01/2025,327,57
176,Piura,Arequipa,07/01/2025,209,46
177,Chiclayo,Piura,07/01/2025,224,43
178,Cuzco,Cajamarca,07/01/2025,475,39
179,Trujillo,Ucayali,07/01/2025,163,39
180,Trujillo,Juliaca,07/01/2025,324,37
181,Iquitos,Cuzco,08/01/2025,373,56
182,Chiclayo,Lima,08/01/2025,355,59
183,SanMartin,Andahuaylas,08/01/2025,384,37
184,Arequipa,Chiclayo,08/01/2025,448,50
185,Piura,Iquitos,08/01/2025,216,46
186,Arequipa,SanMartin,08/01/2025,422,58
187,Trujillo,CerroDePasco,08/01/2025,343,35
188,Ucayali,SanMartin,08/01/2025,237,59
189,Andahuaylas,Cuzco,08/01/2025,409,47
190,Cuzco,Cajamarca,08/01/2025,410,53
191,Cajamarca,Trujillo,08/01/2025,275,45
192,Chiclayo,Iquitos,08/01/2025,308,50
193,Andahuaylas,CerroDePasco,08/01/2025,323,36
194,Tacna,Piura,08/01/2025,291,58
195,Arequipa,Ucayali,08/01/2025,142,49
196,Lima,Tacna,08/01/2025,127,33
197,Piura,Arequipa,08/01/2025,451,51
198,Arequipa,Lima,08/01/2025,335,41
199,CerroDePasco,Iquitos,08/01/2025,126,31
200,Cajamarca,Andahuaylas,08/01/2025,316,43
201,PuertoMaldonado,SanMartin,08/01/2025,444,57
202,Juliaca,CerroDePasco,08/01/2025,440,38
203,Trujillo,Cuzco,08/01/2025,312,48
204,Ucayali,Tacna,08/01/2025,155,40
205,CerroDePasco,Chiclayo,08/01/2025,351,40
206,Tacna,Cuzco,08/01/2025,304,45
207,Cajamarca,Chiclayo,08/01/2025,381,35
208,Iquitos,Andahuaylas,08/01/2025,337,44
209,Iquitos,Juliaca,08/01/2025,457,42
210,Chiclayo,Andahuaylas,08/01/2025,196,38
211,Chiclayo,SanMartin,09/01/2025,231,52
212,Trujillo,Andahuaylas,09/01/2025,439,60
213,Ucayali,Juliaca,09/01/2025,164,45
214,Juliaca,PuertoMaldonado,09/01/2025,458,51
215,Trujillo,SanMartin,09/01/2025,412,42
216,Trujillo,Iquitos,09/01/2025,175,56
217,Lima,PuertoMaldonado,09/01/2025,121,49
218,CerroDePasco,PuertoMaldonado,09/01/2025,109,35
219,Arequipa,SanMartin,09/01/2025,106,60
220,Lima,Arequipa,09/01/2025,226,48
221,CerroDePasco,Arequipa,09/01/2025,186,46
222,Tacna,Lima,09/01/2025,148,50
223,Lima,Andahuaylas,09/01/2025,290,33
224,Iquitos,CerroDePasco,09/01/2025,267,35
225,Ucayali,Cajamarca,09/01/2025,368,40
226,Juliaca,Piura,09/01/2025,171,43
227,Trujillo,Cuzco,09/01/2025,334,37
228,Tacna,Arequipa,09/01/2025,383,44
229,Juliaca,Andahuaylas,09/01/2025,176,41
230,Andahuaylas,Ucayali,09/01/2025,382,42
231,Andahuaylas,Trujillo,09/01/2025,307,54
232,Iquitos,Andahuaylas,09/01/2025,484,35
233,Cajamarca,Andahuaylas,09/01/2025,318,48
234,Cajamarca,PuertoMaldonado,09/01/2025,490,48
235,Piura,Trujillo,09/01/2025,442,48
236,Piura,Andahuaylas,09/01/2025,392,44
237,Cuzco,Juliaca,09/01/2025,165,54
238,Arequipa,Piura,09/01/2025,239,50
239,CerroDePasco,Cajamarca,09/01/2025,379,59
240,Piura,Ucayali,09/01/2025,480,43
241,Trujillo,Cuzco,10/01/2025,460,42
242,Piura,SanMartin,10/01/2025,366,50
243,Juliaca,Ucayali,10/01/2025,111,52
244,Trujillo,SanMartin,10/01/2025,336,33
245,Piura,Cuzco,10/01/2025,111,56
246,Tacna,Piura,10/01/2025,473,57
247,Iquitos,Cajamarca,10/01/2025,305,48
248,Arequipa,Juliaca,10/01/2025,133,46
249,Lima,PuertoMaldonado,10/01/2025,351,37
250,SanMartin,PuertoMaldonado,10/01/2025,468,52
251,Tacna,SanMartin,10/01/2025,439,36
252,Cuzco,CerroDePasco,10/01/2025,367,41
253,Arequipa,Trujillo,10/01/2025,163,34
254,Tacna,Andahuaylas,10/01/2025,425,41
255,Chiclayo,Tacna,10/01/2025,232,55
256,Ucayali,Iquitos,10/01/2025,141,53
257,Iquitos,Piura,10/01/2025,338,37
258,Ucayali,Piura,10/01/2025,310,57
259,Cuzco,Trujillo,10/01/2025,400,48
260,Trujillo,Tacna,10/01/2025,180,52
261,SanMartin,Juliaca,10/01/2025,329,30
262,Arequipa,SanMartin,10/01/2025,270,54
263,Cajamarca,Iquitos,10/01/2025,185,44
264,Chiclayo,Iquitos,10/01/2025,353,42
265,Andahuaylas,Arequipa,10/01/2025,210,35
266,Iquitos,Juliaca,10/01/2025,389,47
267,Chiclayo,Arequipa,10/01/2025,302,41
268,PuertoMaldonado,Ucayali,10/01/2025,261,38
269,Lima,Ucayali,10/01/2025,386,60
270,Cuzco,PuertoMaldonado,10/01/2025,158,35
271,Andahuaylas,Lima,11/01/2025,384,41
272,Ucayali,Andahuaylas,11/01/2025,423,32
273,Iquitos,Chiclayo,11/01/2025,472,33
274,Juliaca,Ucayali,11/01/2025,413,32
275,Arequipa,Iquitos,11/01/2025,124,31
276,Piura,Chiclayo,11/01/2025,208,34
277,Juliaca,Iquitos,11/01/2025,398,41
278,Ucayali,Arequipa,11/01/2025,449,31
279,Tacna,Trujillo,11/01/2025,481,59
280,Trujillo,Andahuaylas,11/01/2025,496,43
281,Tacna,Arequipa,11/01/2025,390,32
282,Juliaca,Cuzco,11/01/2025,171,45
283,Cuzco,Arequipa,11/01/2025,339,36
284,Chiclayo,Tacna,11/01/2025,422,56
285,Cajamarca,Ucayali,11/01/2025,492,46
286,SanMartin,Trujillo,11/01/2025,363,37
287,CerroDePasco,PuertoMaldonado,11/01/2025,137,58
288,Cuzco,Iquitos,11/01/2025,323,44
289,Juliaca,Arequipa,11/01/2025,136,53
290,Piura,Ucayali,11/01/2025,255,35
291,Andahuaylas,Tacna,11/01/2025,481,32
292,Piura,Tacna,11/01/2025,488,35
293,Cajamarca,Chiclayo,11/01/2025,123,36
294,PuertoMaldonado,CerroDePasco,11/01/2025,366,36
295,PuertoMaldonado,Andahuaylas,11/01/2025,258,31
296,CerroDePasco,Piura,11/01/2025,133,48
297,SanMartin,Ucayali,11/01/2025,358,47
298,Iquitos,Trujillo,11/01/2025,342,33
299,Cajamarca,Piura,11/01/2025,212,47
300,Lima,Arequipa,11/01/2025,403,54
301,CerroDePasco,PuertoMaldonado,12/01/2025,401,53
302,Tacna,Lima,12/01/2025,268,34
303,Andahuaylas,Ucayali,12/01/2025,147,44
304,SanMartin,Cuzco,12/01/2025,385,50
305,Cajamarca,Arequipa,12/01/2025,489,60
306,Arequipa,CerroDePasco,12/01/2025,103,56
307,Juliaca,CerroDePasco,12/01/2025,336,59
308,Cuzco,Juliaca,12/01/2025,416,33
309,PuertoMaldonado,Piura,12/01/2025,147,47
310,Chiclayo,CerroDePasco,12/01/2025,398,31
311,SanMartin,CerroDePasco,12/01/2025,343,57
312,Tacna,CerroDePasco,12/01/2025,441,48
313,Piura,Arequipa,12/01/2025,397,44
314,Juliaca,Chiclayo,12/01/2025,373,54
315,Ucayali,Arequipa,12/01/2025,181,53
316,Cajamarca,Juliaca,12/01/2025,175,33
317,Cajamarca,Iquitos,12/01/2025,236,36
318,Cajamarca,Lima,12/01/2025,436,50
319,Andahuaylas,Arequipa,12/01/2025,432,36
320,Piura,Iquitos,12/01/2025,434,38
321,Trujillo,Ucayali,12/01/2025,311,43
322,Andahuaylas,CerroDePasco,12/01/2025,236,31
323,Lima,Piura,12/01/2025,440,44
324,Iquitos,Piura,12/01/2025,437,55
325,Tacna,Andahuaylas,12/01/2025,212,39
326,Cajamarca,Cuzco,12/01/2025,182,35
327,Piura,Tacna,12/01/2025,202,32
328,Ucayali,Cuzco,12/01/2025,192,31
329,Piura,Ucayali,12/01/2025,494,48
330,Cuzco,Lima,12/01/2025,380,55
331,SanMartin,Tacna,13/01/2025,358,42
332,Lima,Juliaca,13/01/2025,184,60
333,Ucayali,CerroDePasco,13/01/2025,375,42
334,Arequipa,Cuzco,13/01/2025,188,37
335,Piura,Tacna,13/01/2025,469,45
336,Iquitos,Andahuaylas,13/01/2025,171,34
337,Piura,Cuzco,13/01/2025,426,45
338,Chiclayo,Lima,13/01/2025,279,49
339,Trujillo,Cajamarca,13/01/2025,315,34
340,CerroDePasco,Piura,13/01/2025,316,36
341,Iquitos,CerroDePasco,13/01/2025,181,47
342,CerroDePasco,Cajamarca,13/01/2025,414,59
343,Juliaca,Piura,13/01/2025,309,39
344,SanMartin,Chiclayo,13/01/2025,189,57
345,Piura,Arequipa,13/01/2025,112,50
346,Tacna,Cuzco,13/01/2025,412,49
347,Lima,Trujillo,13/01/2025,299,47
348,Tacna,Piura,13/01/2025,462,56
349,Cajamarca,Trujillo,13/01/2025,474,60
350,CerroDePasco,Ucayali,13/01/2025,270,39
351,Trujillo,CerroDePasco,13/01/2025,233,57
352,Juliaca,PuertoMaldonado,13/01/2025,103,38
353,Iquitos,Tacna,13/01/2025,181,39
354,Cuzco,Lima,13/01/2025,260,40
355,Andahuaylas,Juliaca,13/01/2025,114,56
356,Arequipa,Cajamarca,13/01/2025,342,60
357,Andahuaylas,Lima,13/01/2025,159,38
358,Ucayali,Cajamarca,13/01/2025,152,60
359,Arequipa,SanMartin,13/01/2025,108,46
360,Cajamarca,Iquitos,13/01/2025,215,57
361,CerroDePasco,Chiclayo,14/01/2025,117,53
362,Cajamarca,Cuzco,14/01/2025,191,56
363,Andahuaylas,Juliaca,14/01/2025,470,37
364,Trujillo,Ucayali,14/01/2025,181,46
365,Tacna,Juliaca,14/01/2025,154,41
366,Tacna,Trujillo,14/01/2025,263,47
367,Arequipa,PuertoMaldonado,14/01/2025,266,45
368,Iquitos,Cuzco,14/01/2025,494,41
369,Arequipa,Trujillo,14/01/2025,431,46
370,Juliaca,SanMartin,14/01/2025,279,50
371,Chiclayo,PuertoMaldonado,14/01/2025,397,53
372,CerroDePasco,SanMartin,14/01/2025,432,60
373,SanMartin,Tacna,14/01/2025,224,60
374,PuertoMaldonado,Andahuaylas,14/01/2025,140,53
375,Arequipa,Iquitos,14/01/2025,184,47
376,Piura,SanMartin,14/01/2025,435,53
377,Cajamarca,Lima,14/01/2025,308,60
378,Iquitos,CerroDePasco,14/01/2025,420,30
379,Iquitos,SanMartin,14/01/2025,372,43
380,Arequipa,Cuzco,14/01/2025,308,43
381,Lima,Tacna,14/01/2025,482,46
382,CerroDePasco,Ucayali,14/01/2025,203,57
383,Cuzco,Andahuaylas,14/01/2025,112,39
384,Juliaca,Iquitos,14/01/2025,471,59
385,Trujillo,Lima,14/01/2025,233,57
386,Lima,Iquitos,14/01/2025,233,48
387,CerroDePasco,PuertoMaldonado,14/01/2025,454,48
388,Chiclayo,Cuzco,14/01/2025,352,32
389,Trujillo,PuertoMaldonado,14/01/2025,304,53
390,Andahuaylas,Trujillo,14/01/2025,477,36
391,Arequipa,Cajamarca,15/01/2025,268,35
392,Cajamarca,Piura,15/01/2025,482,36
393,CerroDePasco,Iquitos,15/01/2025,281,31
394,Cajamarca,Iquitos,15/01/2025,450,41
395,Lima,Iquitos,15/01/2025,194,36
396,SanMartin,CerroDePasco,15/01/2025,210,48
397,SanMartin,Trujillo,15/01/2025,158,43
398,Trujillo,Piura,15/01/2025,305,54
399,Andahuaylas,Juliaca,15/01/2025,468,56
400,Iquitos,Cajamarca,15/01/2025,382,41
401,Chiclayo,PuertoMaldonado,15/01/2025,153,32
402,Chiclayo,Iquitos,15/01/2025,454,45
403,Lima,Chiclayo,15/01/2025,212,35
404,Ucayali,PuertoMaldonado,15/01/2025,436,53
405,Ucayali,Lima,15/01/2025,360,39
406,Iquitos,Lima,15/01/2025,345,48
407,CerroDePasco,Juliaca,15/01/2025,330,41
408,Piura,Cuzco,15/01/2025,318,47
409,Juliaca,Lima,15/01/2025,310,37
410,Chiclayo,Lima,15/01/2025,318,50
411,Arequipa,Iquitos,15/01/2025,454,30
412,Tacna,Andahuaylas,15/01/2025,393,37
413,PuertoMaldonado,Juliaca,15/01/2025,470,32
414,Ucayali,SanMartin,15/01/2025,363,53
415,CerroDePasco,Tacna,15/01/2025,212,58
416,Piura,Andahuaylas,15/01/2025,359,58
417,Cajamarca,Juliaca,15/01/2025,321,44
418,Lima,Arequipa,15/01/2025,130,46
419,Juliaca,Chiclayo,15/01/2025,287,43
420,Chiclayo,CerroDePasco,15/01/2025,105,57
421,Andahuaylas,Iquitos,16/01/2025,236,40
422,Piura,Cajamarca,16/01/2025,248,51
423,Tacna,Iquitos,16/01/2025,163,33
424,Ucayali,Juliaca,16/01/2025,218,35
425,Ucayali,Iquitos,16/01/2025,490,30
426,PuertoMaldonado,Lima,16/01/2025,249,37
427,CerroDePasco,Andahuaylas,16/01/2025,304,45
428,Piura,Chiclayo,16/01/2025,170,53
429,CerroDePasco,Ucayali,16/01/2025,252,47
430,Arequipa,SanMartin,16/01/2025,334,53
431,Andahuaylas,SanMartin,16/01/2025,462,51
432,Ucayali,Cuzco,16/01/2025,488,35
433,Arequipa,Cajamarca,16/01/2025,331,58
434,Andahuaylas,Chiclayo,16/01/2025,462,36
435,Piura,Lima,16/01/2025,493,49
436,Piura,Arequipa,16/01/2025,167,36
437,Tacna,Cuzco,16/01/2025,401,35
438,Arequipa,Ucayali,16/01/2025,151,41
439,CerroDePasco,PuertoMaldonado,16/01/2025,111,46
440,Lima,Juliaca,16/01/2025,252,37
441,Chiclayo,Cuzco,16/01/2025,207,55
442,Trujillo,Arequipa,16/01/2025,167,54
443,Chiclayo,Lima,16/01/2025,492,58
444,Cajamarca,Tacna,16/01/2025,333,57
445,Juliaca,Tacna,16/01/2025,492,39
446,PuertoMaldonado,Cuzco,16/01/2025,299,39
447,CerroDePasco,Trujillo,16/01/2025,383,32
448,Cuzco,Iquitos,16/01/2025,225,31
449,Chiclayo,CerroDePasco,16/01/2025,180,44
450,Piura,Juliaca,16/01/2025,102,35
451,Juliaca,Trujillo,17/01/2025,355,51
452,Lima,Trujillo,17/01/2025,239,35
453,Iquitos,Cuzco,17/01/2025,388,40
454,Juliaca,Ucayali,17/01/2025,482,52
455,CerroDePasco,Cajamarca,17/01/2025,147,37
456,Chiclayo,Cajamarca,17/01/2025,498,43
457,Chiclayo,PuertoMaldonado,17/01/2025,461,59
458,Trujillo,Cajamarca,17/01/2025,299,51
459,Trujillo,Piura,17/01/2025,303,44
460,Tacna,Piura,17/01/2025,154,60
461,Andahuaylas,Lima,17/01/2025,112,34
462,Trujillo,SanMartin,17/01/2025,412,39
463,Lima,Andahuaylas,17/01/2025,307,35
464,Piura,Cajamarca,17/01/2025,175,30
465,Andahuaylas,SanMartin,17/01/2025,452,58
466,Chiclayo,Andahuaylas,17/01/2025,269,37
467,Iquitos,PuertoMaldonado,17/01/2025,338,40
468,Chiclayo,Cuzco,17/01/2025,236,43
469,Andahuaylas,Trujillo,17/01/2025,289,51
470,Tacna,Lima,17/01/2025,220,37
471,Ucayali,PuertoMaldonado,17/01/2025,422,35
472,Trujillo,Arequipa,17/01/2025,164,40
473,Tacna,Trujillo,17/01/2025,191,36
474,Piura,Lima,17/01/2025,432,43
475,Piura,SanMartin,17/01/2025,486,34
476,SanMartin,Juliaca,17/01/2025,477,52
477,Ucayali,Tacna,17/01/2025,262,33
478,Juliaca,Lima,17/01/2025,115,53
479,Lima,Arequipa,17/01/2025,224,57
480,Cajamarca,CerroDePasco,17/01/2025,498,34
481,Lima,Piura,18/01/2025,290,32
482,Arequipa,Piura,18/01/2025,116,38
483,Tacna,PuertoMaldonado,18/01/2025,344,53
484,Chiclayo,Andahuaylas,18/01/2025,356,38
485,Chiclayo,PuertoMaldonado,18/01/2025,282,48
486,Iquitos,SanMartin,18/01/2025,227,55
487,CerroDePasco,Ucayali,18/01/2025,336,56
488,PuertoMaldonado,Chiclayo,18/01/2025,219,38
489,CerroDePasco,Juliaca,18/01/2025,332,40
490,Arequipa,Andahuaylas,18/01/2025,229,48
491,Cajamarca,SanMartin,18/01/2025,492,52
492,CerroDePasco,Cajamarca,18/01/2025,166,44
493,SanMartin,PuertoMaldonado,18/01/2025,302,32
494,Piura,Trujillo,18/01/2025,116,47
495,SanMartin,Chiclayo,18/01/2025,143,34
496,SanMartin,Arequipa,18/01/2025,139,58
497,Andahuaylas,CerroDePasco,18/01/2025,340,58
498,Chiclayo,Juliaca,18/01/2025,155,45
499,PuertoMaldonado,Iquitos,18/01/2025,311,52
500,Trujillo,PuertoMaldonado,18/01/2025,422,41
501,Lima,Piura,10/10/2025,500,20
502,Cuzco,Trujillo,10/10/2025,356,20
